__author__ = "Павел Барабанов"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruits = ['apple', 'orange', 'kiwi', 'melon', 'watermelon', 'banana']

for i in range(0, len(fruits)):
    print(f'{i+1}.'+'{:>15}'.format(fruits[i]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

f_list = set([1, 3, 5, 7, 8, 9])
s_list = set([1, 2, 3, 4, 7, 9])

print()
print(f_list - s_list)
print()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_numbers_list = list()

for number in numbers_list:
    if number % 2 == 0:
        new_numbers_list.append(number / 4)
    else:
        new_numbers_list.append(number*2)

print(new_numbers_list)