__author__ = "Павел Барабанов"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

numbers_list = [2, -5, 8, 9, -25, 25, 4, 15, 16]
new_numbers_list = list()

for number in numbers_list:
    if number > 0 and math.sqrt(number) % 1 == 0:
        new_numbers_list.append(math.sqrt(number))

print(f'A first task: {new_numbers_list}')
print()


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

from datetime import datetime

date = datetime.today()
days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
        'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
        'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
        'двадцать девятое', 'тридцатое', 'тридцать первое')
months = ('января', 'февраля', 'марта', 'апреля', 'майя', 'июня', 'июля', 'августа', 'сентября', 'октября',
          'ноября', 'декабря')
text_date = ''

for i in range(0, len(days)+1):
    if date.day == i:
        text_date += days[i-1]

for i in range(0, len(months)+1):
    if date.month == i:
        text_date += f' {months[i-1]}'

text_date += f' {date.year} год'

print(f'A second task: {text_date}')
print()


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

random_list = []
number = int(input('Enter an amount of numbers: '))

for i in range(0, number):
    random_list.append(random.randint(-100, 100))

print(f'A third task: {random_list}')
print()

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f'A fourth task, part a: { set(lst) }')

# ЧАСТЬ б не успел сделать до 16:00
# я сдам после 16:00 до занятий,
# попрошу техподдержку приложить к сданной работе
